<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>photo</title>
<style>
	*{
		padding:0px ;
		margin:0px auto;
		background:url(images/bark.jpg);
	}
	.content{
		width:900px;
		height:1000px;
		margin:100px auto;
		position:relative;
	}
	img{
		z-index:1;
		width:15%;
		height:auto;
		position:absolute;
		border:3px solid #CCC;
		/*动画的时间*/
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		transition:0.5s;
	}
	img:hover{
		z-index:2;
		transform:scale(2);
		-moz-transform:scale(2);
		-webkit-transform:scale(2);
		box-shadow:-10px -10px 20px #000000;
		-moz-box-shadow:-10px -10px 20px #00000;
		-webkit-box-shadow:-10px -10px 20px #0000;
	}
	.pic1{
		left:100px;
		top:50px;
		-webkit-transform:rotate(20deg);
		-moz-transform:rotate(20deg);
		transform:rotate(20deg);
	}
	.pic2{
		left:280px;
		top:10px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic3{
		left:450px;
		top:70px;
		-webkit-transform:rotate(30deg);
		-moz-transform:rotate(30deg);
		transform:rotate(30deg);
	}
	.pic4{
		left:600px;
		top:60px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic5{
		left:760px;
		top:20px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic6{
		left:100px;
		top:160px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic7{
		left:250px;
		top:120px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	.pic8{
		left:410px;
		top:170px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic9{
		left:580px;
		top:170px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	.pic10{
		left:720px;
		top:220px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic11{
		left:100px;
		top:300px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic12{
		left:250px;
		top:310px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	.pic13{
		left:400px;
		top:300px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	.pic14{
		left:580px;
		top:290px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.pic15{
		left:720px;
		top:320px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	
</style>
</head>

<body>
	<div class="content">
    	<img class="pic1" src="images/image1.jpg" alt="这是图片1"/>
        <img class="pic2" src="images/image2.jpg" alt="这是图片2"/>
        <img class="pic3" src="images/image3.jpg" alt="这是图片3"/>
        <img class="pic4" src="images/image4.jpg" alt="这是图片4"/>
        <img class="pic5" src="images/image5.jpg" alt="这是图片5"/>
        <img class="pic6" src="images/image6.jpg" alt="这是图片6"/>
        <img class="pic7" src="images/image7.jpg" alt="这是图片7"/>
        <img class="pic8" src="images/image8.jpg" alt="这是图片8"/>
        <img class="pic9" src="images/image9.jpg" alt="这是图片9"/>
        <img class="pic10" src="images/image10.jpg" alt="这是图片10"/>
        <img class="pic11" src="images/image11.jpg" alt="这是图片11"/>
        <img class="pic12" src="images/image12.jpg" alt="这是图片12"/>
        <img class="pic13" src="images/image13.jpg" alt="这是图片13"/>
        <img class="pic14" src="images/image14.jpg" alt="这是图片14"/>
        <img class="pic15"src="images/image15.jpg" alt="这是图片15"/>
    </div>
</body>
</html>
